{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Modeles IA",
  "version": "0.1.0",
  "identifier": "ch.ops-user.ops-model-manager",
  "build": {
    "frontendDist": "../ui",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Modeles IA",
        "width": 500,
        "height": 900,
        "minWidth": 420,
        "minHeight": 720,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "visible": true
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'; worker-src 'none'; media-src 'none'; manifest-src 'none'",
      "devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; object-src 'none'; base-uri 'none'; frame-src 'none'; form-action 'none'; worker-src 'none'; media-src 'none'; manifest-src 'none'",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["rpm", "deb", "appimage"],
    "icon": ["icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "Catalogue et budgets des modeles IA"
  }
}
